src/json/data.json (before)
{
    
"// 注释1": "申报窗口",

    "Entrance":[
        {"id": 1, "name": "待定"},
        {"id": 2, "name": "福田外服（窗口）"},
        {"id": 3, "name": "福田八卦岭（窗口）"},
        {"id": 4, "name": "龙华分部（窗口）"},
        {"id": 5, "name": "龙岗分部（窗口）"},
        {"id": 6, "name": "宝安分部（窗口）"},
        {"id": 7, "name": "南山分部（窗口）"},
        {"id": 8, "name": "罗湖分部（窗口）"},
        {"id": 9, "name": "光明分部（窗口）"},
        {"id": 10, "name": "坪山新区（窗口）"}
    ],


"// 注释2": "审核方式",

    "examineMode":[
        {"id": 1, "name": "标准制"},
        {"id": 2, "name": "积分制"},
        {"id": 3, "name": "留学生"},
        {"id": 4, "name": "应届生"}
    ],
    
"// 注释3": "婚姻状态",

    "Marriage":[
        {"id":1, "name": "未婚"},
        {"id":2, "name": "已婚"},
        {"id":3, "name": "复婚"},
        {"id":4, "name": "再婚"},
        {"id":5, "name": "离异"},
        {"id":6, "name": "丧偶"}
    ],

"// 注释4": "来源",
    "source": [
        {"id":1, "name":"无"},
        {"id":2, "name":"百度"},
        {"id":3, "name":"360"},
        {"id":4, "name":"搜狗"},
        {"id":5, "name":"转介绍"},
        {"id":6, "name":"神马"},
        {"id":7, "name":"其他"}
    ],

"// 注释5": "公司区域",
    "company":[
        {"id":1, "name":"福田区"},
        {"id":2, "name":"罗湖区"},
        {"id":3, "name":"南山区"},
        {"id":4, "name":"宝安区"},
        {"id":5, "name":"盐田区"},
        {"id":6, "name":"龙岗区"},
        {"id":7, "name":"龙华区"},
        {"id":8, "name":"坪山区"},
        {"id":9, "name":"光明区"}
    ],

"// 注释6": "学历",
    "learn":[
        {"id":1, "name":"大专"},
        {"id":2, "name":"本科"},
        {"id":3, "name":"硕士"},
        {"id":4, "name":"博士"},
        {"id":5, "name":"高中"},
        {"id":6, "name":"其他"}
    ],

"// 注释7": "付款方式",
    "payment":[
        {"id":1, "name":"现金"},
        {"id":2, "name":"收钱吧"},
        {"id":3, "name":"POS机"},
        {"id":4, "name":"支付宝"},
        {"id":5, "name":"微信"},
        {"id":6, "name":"银行转账"},
        {"id":7, "name":"其他"}
    ],

"// 注释8": "迁入地",
    "Immigration":[
        {"id":1, "name":"窗口集体户"},
        {"id":2, "name":"自己房产"},
        {"id":3, "name":"亲友房产"},
        {"id":4, "name":"单位集体户"},
        {"id":5, "name":"我们提供"},
        {"id":6, "name":"派出所"}
    ],

"// 注释9": "小孩信息",
    "Children":[
        {"id":1, "name":"0"},
        {"id":2, "name":"1"},
        {"id":3, "name":"2"},
        {"id":4, "name":"3"},
        {"id":5, "name":"4"}
    ],

"// 注释10": "申报方式",
    "Declare":[
        {"id":1, "name":"个人申报"},
        {"id":2, "name":"单位申报"}
    ]
}

src/json/data.json (after)
{
    
"// 注释1": "申报窗口",

    "Entrance":[
        {"id": 1, "name": "待定"},
        {"id": 2, "name": "福田外服（窗口）"},
        {"id": 3, "name": "福田八卦岭（窗口）"},
        {"id": 4, "name": "龙华分部（窗口）"},
        {"id": 5, "name": "龙岗分部（窗口）"},
        {"id": 6, "name": "宝安分部（窗口）"},
        {"id": 7, "name": "南山分部（窗口）"},
        {"id": 8, "name": "罗湖分部（窗口）"},
        {"id": 9, "name": "光明分部（窗口）"},
        {"id": 10, "name": "坪山新区（窗口）"}
    ],


"// 注释2": "审核方式",

    "examineMode":[
        {"id": 1, "name": "标准制"},
        {"id": 2, "name": "积分制"},
        {"id": 3, "name": "留学生"},
        {"id": 4, "name": "应届生"}
    ],
    
"// 注释3": "婚姻状态",

    "Marriage":[
        {"id":1, "name": "未婚"},
        {"id":2, "name": "已婚"},
        {"id":3, "name": "复婚"},
        {"id":4, "name": "再婚"},
        {"id":5, "name": "离异"},
        {"id":6, "name": "丧偶"}
    ],

"// 注释4": "来源",
    "source": [
        {"id":1, "name":"无"},
        {"id":2, "name":"百度"},
        {"id":3, "name":"360"},
        {"id":4, "name":"搜狗"},
        {"id":5, "name":"转介绍"},
        {"id":6, "name":"神马"},
        {"id":7, "name":"合作方"},
        {"id":8, "name":"其他"}
    ],

"// 注释5": "公司区域",
    "company":[
        {"id":1, "name":"福田区"},
        {"id":2, "name":"罗湖区"},
        {"id":3, "name":"南山区"},
        {"id":4, "name":"宝安区"},
        {"id":5, "name":"盐田区"},
        {"id":6, "name":"龙岗区"},
        {"id":7, "name":"龙华区"},
        {"id":8, "name":"坪山区"},
        {"id":9, "name":"光明区"}
    ],

"// 注释6": "学历",
    "learn":[
        {"id":1, "name":"大专"},
        {"id":2, "name":"本科"},
        {"id":3, "name":"硕士"},
        {"id":4, "name":"博士"},
        {"id":5, "name":"高中"},
        {"id":6, "name":"其他"}
    ],

"// 注释7": "付款方式",
    "payment":[
        {"id":1, "name":"现金"},
        {"id":2, "name":"收钱吧"},
        {"id":3, "name":"POS机"},
        {"id":4, "name":"支付宝"},
        {"id":5, "name":"微信"},
        {"id":6, "name":"银行转账"},
        {"id":7, "name":"对公"},
        {"id":8, "name":"刷卡"},
        {"id":9, "name":"其他"}
    ],

"// 注释8": "迁入地",
    "Immigration":[
        {"id":1, "name":"窗口集体户"},
        {"id":2, "name":"自己房产"},
        {"id":3, "name":"亲友房产"},
        {"id":4, "name":"单位集体户"},
        {"id":5, "name":"我们提供"},
        {"id":6, "name":"派出所"}
    ],

"// 注释9": "小孩信息",
    "Children":[
        {"id":1, "name":"0"},
        {"id":2, "name":"1"},
        {"id":3, "name":"2"},
        {"id":4, "name":"3"},
        {"id":5, "name":"4"}
    ],

"// 注释10": "申报方式",
    "Declare":[
        {"id":1, "name":"个人申报"},
        {"id":2, "name":"单位申报"}
    ]
}

src/json/data.json (diff)
@@ -44,7 +44,8 @@
         {"id":4, "name":"搜狗"},
         {"id":5, "name":"转介绍"},
         {"id":6, "name":"神马"},
-        {"id":7, "name":"其他"}
+        {"id":7, "name":"合作方"},
+        {"id":8, "name":"其他"}
     ],
 
 "// 注释5": "公司区域",
@@ -78,7 +79,9 @@
         {"id":4, "name":"支付宝"},
         {"id":5, "name":"微信"},
         {"id":6, "name":"银行转账"},
-        {"id":7, "name":"其他"}
+        {"id":7, "name":"对公"},
+        {"id":8, "name":"刷卡"},
+        {"id":9, "name":"其他"}
     ],
 
 "// 注释8": "迁入地",
